<!--- iphone info page --->
<cfinclude template="/common/scripts.cfm">

<cfsavecontent variable="request.content.final">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>tunesBag for iPhone</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<style type="text/css" media="screen">@import "/res/css/iphonenav.css";</style>
</head>

<body>
    <h1 id="pageTitle">tunesBag for iPhone</h1>
    

    <!--- <a class="button" href="#searchForm">Contact</a> --->
    
    <div id="player" class="panel" title="tunesBag iPhone">
        <h3>Stream your entire collection to your iPhone / iPod touch</h3>
		<p>sidufbusib fiusb dfiubsdiu bdsuib fuibsdiuf dsuibf iudsbf ubds</p>
		
		<a href="/james/">Continue to our default web site</a>
    </div>
</body>
</html>



</cfsavecontent>