<!--- 
<cfparam name="ShowAd.Artist" type="string" default="" />

<cfoutput>
<div id="moosify_ad" style="box-shadow:8px 8px 8px ##666;position:absolute;top: -18px; right: 0px;width: 300px;background-color: white; border: silver solid 1px;border-radius: 8px;border-top: 0px;border-top-left-radius:0px;border-top-right-radius: 0px">
<div style="background-image:URL('http://cdn-website.moosify.com/assets/ads/moosify_ppl_bar_scene_300x200.jpg');height:200px;width:300px;position:relative">

<div style="position:absolute;top:0px;right:0px;bottom:auto;left:auto;padding:4px;background-color:##828282;border-bottom-left-radius:4px;opacity:0.9">
	<a href="##" onclick="$('##moosify_ad').fadeOut();return false" style="color:##EEEEEE">[ X ] Close</a>
</div>


	<img onclick="location.href='http://www.moosify.com/';" src="http://www.moosify.com/public/res/images/icon-48x48.png" style="position: absolute; left: 12px;top:12px;width: 48px; height: 48px" alt="" />
	<div onclick="location.href='http://www.moosify.com/';" style="cursor:pointer;position:absolute;bottom:0px;top:auto;left:0px;right:0px;padding:8px;opacity:0.9;background-color:white;font-size: 16px;font-weight:bold">
		Flirt &amp; date #htmleditformat( showAd.Artist )# fans!
	</div>
</div>

<div style="margin-top: 14px;margin-bottom: 8px">
	
	<div style="text-align:center;margin-bottom:4px">
		Get our FREE app for ..
	</div>
	
	<table style="width:100%">
		<tr>
			<td style="text-align:center">
				<a href="http://www.moosify.com/iphone/"><img src="http://www.moosify.com/public/res/images/apple_app_store.png" alt="" style="margin:8px;width:120px;height:42px" /></a>
			</td>
			<td style="text-align:center">
				<a href="http://www.moosify.com/android/"><img src="http://www.moosify.com/public/res/images/google_app_store.png" alt="" style="margin:8px;width:120px;height:42px" /></a>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<a href="http://www.moosify.com/spotify/"><img src="http://www.moosify.com/public/res/images/spotify_logo-112x42.png" style="margin: 8px;width:112px;height:42px" alt="" /></a>
			</td>
			<td style="text-align:center">
				<a href="http://www.moosify.com/deezer/"><img src="http://www.moosify.com/public/res/images/partner/deezer_logo_140x31.png" style="margin: 8px;width: 120px;" alt="" /></a>
			</td>			
		</tr>
	</table>
	
</div>
<!--- 
<div style="color:gray;font-size: 95%;text-align:center;text-transform:uppercase">
	As seen on<br />
	<img src="http://www.moosify.com/public/res/images/start/moosify-in-the-media-logos.jpg" style="width:100%;margin-top:6px" />
</div>	
 --->
</div>
</cfoutput> --->