<!--- 
	
	job offers

 --->

<!--- redirect to job page --->

<cflocation addtoken="false" url="http://www.startuply.com/Jobs/Mobile_Developer_iOS_Android__3610_1.aspx" />

<!--- 
<cfsavecontent variable="request.content.final">
<h1>Jobs @ tunesBag</h1>

<div style="padding:30px;">
	<div style="line-height: 130%;padding:12px" class="b_all">
<h2 class="bb" style="padding:8px">Software EntwicklerIn (C++/Qt) für Online Musikservice gesucht</h2>
<br />
<p>
tunesBag (www.tunesBag.com) ist ein Online-Musikservice, das einen neuartigen Zugang zur Onlineverwaltung und zum Abspielen der eigenen Musik ermöglicht. Kunden können mit tunesBag die eigene Musiksammlung mit einem Cloud-Speicher verbinden, dh. ihre Musik hochladen, jederzeit und überall via Browser oder unterschiedlichen Geräten, wie iPhone, Squeezebox, etc. abspielen sowie Informationen mit Freunden austauschen.
</p><br />
<p>
Wir sind ein junges Team von fünf Personen mit Sitz in Wien und suchen zur Verstärkung eine/n engagierte/n C++ SoftwareentwicklerIn auf Werkvertragsbasis.
</p>

<br /><br />
<h4>Aufgaben</h4>
<ul style="padding-left:30px">
<li>Softwareentwicklung in C++ für plattformunabhängige Desktop-Applikationen unter Verwendung des Nokia Qt Frameworks</li>
<li>Entwicklung von Modulen anhand der vorliegenden Spezifikationen</li>
<li>Zusammenarbeit im Team mit anderen Entwicklern</li>
</ul>
<br /><br />
<h4>Qualifikationen</h4>
<ul style="padding-left:30px">
<li>(Abgeschlossenes) Studium einer technischen / IT-nahen Fachrichtung oder adäquate Praxiserfahrung</li>
<li>Fundierte C++ Kenntnisse</li>
<li>Idealerweise Erfahrungen mit Qt</li>
<li>Sicherheit im Umgang mit Datenbanken/SQL</li>
<li>Deutsch & Englisch fließend in Word & Schrift</li>
<li>Kreativität und eigenständiges Arbeiten</li>
</ul>

</div>
</div>

<br /><br />
<b>Bewerbung per E-Mail mit möglichem Starttermin an</b><br />
tunesBag.com | ZHdn Hansjörg Posch | office( a/t )tunesBag.com
<br /><br />

<style>
	.body_main {
	background-image:URL(/res/images/content/wecandoit.jpg) !important;
	background-repeat:repeat !important;
	}
</style>
<a href="http://www.flickr.com/photos/ooocha/2631610399/">Background image CC-licence</a><br /><br />
</cfsavecontent>

<cfset event.setArg( 'PageTitle', 'Job openings' ) /> --->