<!---

	Terms

--->

<cfprocessingdirective pageencoding="utf-8">

<cfset event.setArg( 'PageTitle', 'Terms' ) />

<cfsavecontent variable="request.content.final">
<h1>Nutzungsbedingungen für den Onlinedienst „tunesBag.com“</h1>
 <div style="line-height:190%;margin-right:40px">
<h4>1. Geltungsbereich</h4>
<p>Die allgemeinen Geschäftsbedingungen (AGB, nachfolgend „Nutzungsbedingungen“ genannt) gelten für die Nutzung sämtlicher auf tunesBag.com und damit verbundener Einheiten angebotenen Leistungen. Die Leistungen werden bereitgestellt durch die tunesBag Limited, Company #6692841 incorporated in England and Wales, 69 Great Hampton St, Birmingham, B18 6EW (nachfolgend tunesBag genannt).</p>
<h4>2. Leistungen</h4>
<p>tunesBag bietet seinen Nutzern einen online verfügbaren Dienst für die Verwaltung elektronischer Daten an. Sofern nicht anders angeführt fallen für die Benutzung des Dienstes keine Gebühren an. Die für die Nutzung des Dienstes erforderlichen Geräte, Software oder Zugangspunkte fallen in den Verantwortungsbereich des Nutzers und damit in Verbindung stehende Gebühren sind von diesem zu tragen.
Es besteht kein Anspruch auf Erbringung oder Verfügbarkeit der Leistungen.</p>
<h4>3. Vertragsabschluß</h4>
<p>Der Vertrag kommt durch die wahrheitsgemäße, genaue, aktuelle und vollständige Durchführung der von tunesBag angebotenen Registrierung zustande. Der Nutzer garantiert hierbei für die Richtigkeit seiner Angaben. Die vollständige Handlungs- und Geschäftsfähigkeit oder die Zustimmung des gesetzlichen Vertreters ist Voraussetzung für das Zustandekommen des Vertrages.</p>
<h4>4. Datenschutz</h4>
<p>tunesBag ist dem Datenschutz verpflichtet. Mit der Nutzung des Dienstes erklärt sich der Nutzer einverstanden, dass Teile seiner eingegebenen Daten auch für andere Nutzer einsehbar sind, dazu gehören insbesondere der vom Nutzer gewählte Benutzername, ein optionales Photo, Geschlecht, Stadt und Land sowie als öffentlich markierte Inhalte. Alle übrigen Daten werden nicht zugänglich gemacht, Ausnahmen können in der vom Nutzer kontrollierten Freundesliste zu Tage treten. tunesBag gibt personenbezogene Daten nicht an Dritte weiter, es sei denn dies ist zur Erbringung einer vom Nutzer gewünschten Leistung oder aus gesetzlichen Gründen notwendig.
tunesBag erhebt im Rahmen der Leistungserbringung automatisiert Daten und analysiert zur Verbesserung des Service das Verhalten der Nutzer. Diese Datenerhebung steht nicht in Zusammenhang mit den persönlichen Daten und wird von diesen getrennt gespeichert.
Die Nutzung von tunesBag erfordert den Einsatz von Cookies. Diese werden zur Identifizierung der Online-Sitzung verwendet und dienen zur Absicherung der Leistungserbringung.
Jeder Zugriff auf tunesBag wird durch den jeweils zum Einsatz kommenden Server protokolliert. Es werden die abgerufenen Seite, die Uhrzeit, die IP Adresse, der Herkunftsort der Anfrage sowie das eingesetzte Produkt protokolliert. Dies geschieht anonym und eine Verbindung zu Personendaten wird nicht vorgenommen.</p>
<h4>5. Haftungen von tunesBag</h4>
<p>tunesBag ist bestrebt die Leistungen mit hoher Qualität anzubieten weist aber explizit darauf hin, dass eine Haftung für Datenverluste oder für aus Fehlfunktionen resultierende Schäden ausgeschlossen ist. Der Nutzer anerkennt in diesem Zusammenhang die Notwendigkeit von all seinen von ihm auf tunesbag abgespeicherten Daten Sicherungskopien auf anderen, sicheren Speichermedien, über die er die ausschließliche Verfügungsgewalt innehat, zu unterhalten. Die Haftung aus leichter Fahrlässigkeit ist jedenfalls ausgeschlossen. Die Vertragsparteien stellen dabei klar, dass tunesbag grundsätzlich keinerlei Einfluss auf die seitens des Nutzers auf tunesbag gespeicherten Inhalte hat, jedoch durch den Nutzer jederzeit berechtigt ist, einzelne Inhalte ohne vorherigen Benachrichtigung des Nutzers zu löschen oder aus dem Service zu entfernen.</p>
<h4>6. Haftung und Pflichten des Nutzers</h4>
<p>Der Nutzer verpflichtet sich seine Zugangsdaten keinem Dritten offenzulegen und seine ihm durch tunesbag eingeräumten Nutzungsmöglichkeiten keinem Dritten zu übertragen. Er haftet für alle unter Verwendung seiner Zugangsdaten gesetzten Handlungen und ist im Falle einer missbräuchlichen Verwendung zur sofortigen Benachrichtigung von tunesBag verpflichtet.
Der Nutzer verpflichtet sich zu einer rein privaten, nicht kommerziellen (weder mittelbar noch unmittelbar) und gegenüber den anderen Teilnehmern ausgewogenen Nutzung. Die Verbreitung von rechtswidrigen Inhalten über die Plattform ist genauso verboten wie die Weitergabe der Zugangsdaten. Der Nutzer sichert zu, alle zur Nutzung und möglichen Bereitstellung seiner Daten notwendigen Rechte entsprechend der geltenden Rechtslage zu besitzen.
Der Nutzer hält tunesBag von allen durch seine Handlungen oder durch die Eingabe, Veröffentlichung oder Übertragung von Inhalten begründeten Ansprüchen Dritter frei und schadlos.</p>
<h4>7. Links und fremde Inhalte</h4>
<p>tunesBag kann keine Haftung für die im Rahmen einer vollständigen Automatisierung erbrachten Suchergebnisse oder Datenbankabfragen übernehmen.
tunesBag haftet weder für die Zugänglichkeit, Inhalte oder Sicherheit von verlinkten Diensten oder Webseiten, insbesondere ist eine Haftung für die Rechtmäßigkeit, Aktualität oder Vollständigkeit ausgeschlossen.</p>
<h4>8. Gewerbliche Schutzrechte</h4>
<p>Die von tunesBag erstellten Inhalte, Strukturen und Gestaltungselemente des Onlinedienstes (insbesondere Text, Quellcode, Fotos, Videos, Graphiken, Logos, Musik, Software) sind durch Marken-, Urheber-, Patentrecht und ähnliche Instrumente geschützt. Es ist daher nicht zulässig ohne schriftliche Genehmigung auch nur Teile des Dienstes zu kopieren oder zu vervielfältigen. Ausgenommen davon sind technisch bedingte Vorgänge im Rahmen der zulässigen Nutzung der Leistungen.</p>
<h4>9. Vertragsende</h4>
<p>Sowohl tunesBag als auch der Nutzer können den Vertrag jederzeit fristlos ohne eine Angabe von Gründen durch Mitteilung (per E-Mail oder schriftlich) an den Vertragspartner beenden. tunesbag kann dabei nach eigenem Ermessen auch eine Frist zur Beendigung des Vertragsverhältnisses vorsehen. Der Nutzer trägt durch seine wahrheitsgemäßgen und regelmäßig aktualisierten Angaben das Risiko der erfolgreich durchführbaren Benachrichtigung.</p>
<h4>10. Schlussbestimmungen</h4>
<p>Es gilt das Recht der Republik Österreich. Gerichtsstand ist Wien.
Der Nutzer räumt tunesbag schon jetzt die Möglichkeit ein, die Nutzungsbedingungen  einseitig abzuändern. Eine solche Änderung wird innerhalb von 14 Tagen ab Empfang dieser via Email oder ab Informierung des Nutzers über die Website oder eine Subsite des Services (www.tunesbag.com, etc.) -sei es auch via einer speziell adaptierten Site für Nutzung mittels Mobiltelefone- je nachdem welcher Zeitpunkt früher eingetreten ist, längstens jedoch binnen 14 Tagen nach erstmaliger Bekanntgabe der entsprechenden Änderung auf der Website www.tunesbag.com , für den Nutzer wirksam. Dem Nutzer steht es frei das Vertragsverhältnis bis zum Wirksamwerden dieser geänderten Nutzungsbedingungen einseitig mittel o. a. Mitteilung aufzulösen.

Sollten einzelne Bestimmungen der Nutzungsbedingungen unwirksam sein wird dadurch die Gültigkeit der restlichen Bestimmungen nicht berührt. Die unwirksame Bestimmung wird durch eine dem wirtschaftlichen Zwecke in rechtswirksamer Weise am nächsten kommende Bestimmung ersetzt.
<br />
Stand Mai 2010
</p>
	</div>
	<!--- 
<h2>Terms and conditions</h2>
<br /><br />
<h3>Summary of the terms in English</h3>
<ul class="ul_img_points">
	<li>
		You have to enter your real personal data.
	</li>
	<li>
		We protect your privacy and do not share data with anyone.
	</li>
	<li>
		We are not liable for any damages, including, but not limited to, ordinary damages, direct damages, lost profit, damages arising from special circumstances whether or not foreseeable, indirect damages and other consequential damages arising from claim for damages by third parties, secondary damages, damages to reputation or prestige, and non-economic damages.
	</li>
	<li>
		You are not allowed to share your access data
	</li>
	<li>
		The usage of tunesBag is free for non-commercial purposes.
	</li>
	<li>
		The Austrian law applies to this project.
	</li>
</ul>

<div style="line-height:200%;width:600px;margin-left:40px;text-align:justify">
	<br />
<h1 style="text-align:left;">Nutzungsbedingungen für den Onlinedienst „tunesBag.com“</h1>
<br />
<h4>1.	Geltungsbereich</h4>
Die allgemeinen Geschäftsbedingungen (AGB, nachfolgend „Nutzungsbedingungen“ genannt) gelten für die Nutzung sämtlicher auf tunesBag.com und damit verbundener  Einheiten angebotenen Leistungen.  Die Leistungen werden bereitgestellt durch die tunesBag Limited, Company #6692841 incorporated in England and Wales, 69 Great Hampton St, Birmingham, B18 6EW (nachfolgend tunesBag genannt).
<h4>2.	Leistungen</h4>
tunesBag bietet seinen Nutzern einen online verfügbaren Dienst für die Verwaltung elektronischer Daten an.  Sofern nicht anders angeführt fallen für die Benutzung des Dienstes keine Gebühren an. Die für die Nutzung des Dienstes erforderlichen Geräte, Software oder Zugangspunkte fallen in den Verantwortungsbereich des Nutzers und damit in Verbindung stehende Gebühren sind von diesem zu tragen.<br />
Es besteht kein Anspruch auf Erbringung oder Verfügbarkeit der Leistungen.
<h4>3.	Vertragsabschluß</h4>
Der Vertrag kommt durch die wahrheitsgemäße, genaue, aktuelle und vollständige Durchführung der von tunesBag angebotenen Registrierung zustande. Die vollständige Handlungs- und Geschäftsfähigkeit oder die Zustimmung des gesetzlichen Vertreters ist Voraussetzung für das Zustandekommen des Vertrages. 
<h4>4.	Datenschutz</h4>
tunesBag ist dem Datenschutz verpflichtet.  Mit der Nutzung des Dienstes erklärt sich der Nutzer einverstanden, dass Teile seiner eingegebenen Daten auch für andere Nutzer einsehbar sind, dazu gehören insbesondere der vom Nutzer gewählte Benutzername, ein optionales Photo, Geschlecht, Stadt und Land sowie als öffentlich markierte Inhalte. Alle übrigen Daten werden nicht zugänglich gemacht, Ausnahmen können in der vom Nutzer kontrollierten Freundesliste zu Tage treten.
tunesBag gibt personenbezogene Daten nicht an Dritte weiter, es sei denn dies ist zur Erbringung einer vom Nutzer gewünschten Leistung oder aus gesetzlichen Gründen notwendig.<br />
tunesBag erhebt im Rahmen der Leistungserbringung automatisiert Daten und analysiert zur Verbesserung des Service das Verhalten der Nutzer. Diese Datenerhebung steht nicht in Zusammenhang mit den persönlichen Daten und wird von diesen getrennt gespeichert.<br />
Die Nutzung von tunesBag erfordert den Einsatz von Cookies. Diese werden zur Identifizierung der Online-Sitzung verwendet und dienen zur Absicherung der Leistungserbringung.<br />
Jeder Zugriff auf tunesBag wird durch den jeweils zum Einsatz kommenden Server protokolliert. Es werden die abgerufenen Seite, die Uhrzeit,  die IP Adresse, der Herkunftsort der Anfrage sowie das eingesetzte Produkt protokolliert. Dies geschieht anonym und eine Verbindung zu Personendaten wird nicht vorgenommen.
<h4>5.	Haftungen von tunesBag</h4>
tunesBag ist bestrebt die Leistungen mit hoher Qualität anzubieten weist aber exlizit darauf hin, dass eine Haftung für Datenverluste oder für aus Fehlfunktionen resultierende Schäden ausgeschlossen ist. Die Haftung aus leichter Fahrlässigkeit ist jedenfalls ausgeschlossen.
 
<h4>6.	Haftung und Pflichten des Nutzers</h4>
Der Nutzer haftet für alle unter Verwendung seiner Zugangsdaten gesetzten Handlungen und ist im Falle einer missbräuchlichen Verwendung zur sofortigen Benachrichtigung von tunesBag verpflichtet.<br />
Der Nutzer verpflichtet sich zu einer rein privaten, nicht kommerziellen (weder mittelbar noch unmittelbar) und gegenüber den anderen Teilnehmern ausgewogenen Nutzung. Die Verbreitung von rechtswidrigen Inhalten über die Plattform ist genauso verboten wie die Weitergabe der Zugangsdaten. Der Nutzer sichert zu, alle zur Nutzung und möglichen Bereitstellung seiner Daten notwendigen Rechte entsprechend der geltenden Rechtslage zu besitzen.<br />
Der Nutzer hält tunesBag von allen durch seine Handlungen oder durch die Eingabe, Veröffentlichung oder Übertragung von Inhalten begründeten Ansprüchen Dritter frei und schadlos.
<h4>7.	Links und fremde Inhalte</h4>
tunesBag kann keine Haftung für die im Rahmen einer vollständigen Automatisierung erbrachten Suchergebnisse oder Datenbankabfragen übernehmen.<br />
tunesBag haftet weder für die Zugänglichkeit, Inhalte oder Sicherheit von verlinkten Diensten oder Webseiten, insbesondere ist eine Haftung für die Rechtmäßigkeit, Aktualität oder Vollständigkeit ausgeschlossen.
<h4>8.	Gewerbliche Schutzrechte</h4>
Die von tunesBag erstellten Inhalte, Strukturen und Gestaltungselemente des Onlinedienstes (insbesondere Text, Quellcode, Fotos, Videos, Graphiken, Logos, Musik, Software) sind durch Marken-, Urheber-, Patentrecht und ähnliche Instrumente geschützt. Es ist daher nicht zulässig ohne schriftliche Genehmigung auch nur Teile des Dienstes zu kopieren oder zu vervielfältigen. Ausgenommen davon sind technisch bedingte Vorgänge im Rahmen der zulässigen Nutzung der Leistungen.
<h4>9.	Vertragsende</h4>
Sowohl tunesBag als auch der Nutzer können den Vertrag jederzeit fristlos ohne eine Angabe von Gründen durch Mitteilung (per E-Mail oder schriftlich) an den Vertragspartner beenden. Der Nutzer trägt durch seine wahrheitsgemäßgen und regelmäßig aktualisierten Angaben das Risiko der erfolgreich durchführbaren Benachrichtigung.
<h4>10.	Schlussbestimmungen</h4>
Es gilt das Recht der Republik Österreich. Gerichtsstand ist Graz.<br />
Änderungen oder Ergänzungen der Nutzungsbedingungen bedürfen der Schriftform.<br />
Änderungen der Nutzungsbedingungen werden zwei Wochen im Voraus angekündigt.<br />
Sollten einzelne Bestimmungen der Nutzungsbedingungen unwirksam sein wird dadurch die Gültigkeit der restlichen Bestimmungen nicht berührt. Die unwirksame Bestimmung wird durch eine dem wirtschaftlichen Zwecke in rechtswirksamer Weise am nächsten kommende Bestimmung ersetzt.
<br /><br />
Stand März 2008

</div> --->
</cfsavecontent>