<!---

	Keywords

--->

<cfsavecontent variable="request.content.final">
<h1>About (CrunchBase)</h1>

<div class="cbw snap_nopreview"><div class="cbw_header"><script src="http://www.crunchbase.com/javascripts/widget.js" type="text/javascript"></script><div class="cbw_header_text"><a href="http://www.crunchbase.com/">CrunchBase Information</a></div></div><div class="cbw_content"><div class="cbw_subheader"><a href="http://www.crunchbase.com/company/tunesbag">tunesBag</a></div><div class="cbw_subcontent"><script src="http://www.crunchbase.com/cbw/company/tunesbag.js" type="text/javascript"></script></div><div class="cbw_footer">Information provided by <a href="http://www.crunchbase.com/">CrunchBase</a></div></div></div>

<br />
<h3>Are you from the Press or a Blogger?</h3>
<br />
We provide valuable information about or project to you and are ready to answer your questions. <a href="/rd/contact/">Please click here ...</a>
<br /><br />
<h3>Licence / Technology informations</h3><br />
tunesBag is using / running on:
<br /><br />
<ul class="ul_img_points">
	<li>
		<a href="http://www.famfamfam.com" target="_blank">Silk Icons</a>
	</li>
	<li>
		<a href="http://www.jQuery.com" target="_blank">jQuery</a>
	</li>
	<li>
		<a href="http://www.mysql.org" target="_blank">mySQL</a>
	</li>
	<li>
		<a href="http://www.apache.org/" target="_blank">Apache</a>
	</li>	
	<li>
		<a href="http://www.mp3dev.org" target="_blank">LAME</a>
	</li>
	<li>
		<a href="http://www.debian.org/" target="_blank">Linux (debian)</a>
	</li>
	<li>
		<a href="http://www.nespresso.com" target="_blank">Nespresso</a>
	</li>
</ul>

<br />

powered by
<a href="http://www.adobe.com/" target="_blank"><img src="http://deliver.tunesbagcdn.com/images/partner/cf8.png" alt="Adobe CF 8" style="border:0px;padding:8px;vertical-align:middle" /></a>		<a href="http://www.mach-ii.com/" target="_blank"><img src="/res/images/partner/poweredByMachII.jpg" alt="mach-ii" style="border:0px;padding:8px;vertical-align:middle" /></a>

<h2>Contact us</h2>
<br />
Please <a href="/rd/contact/">click here to contact us</a>.
</cfsavecontent>