<!---

	Keywords

--->

<cfprocessingdirective pageencoding="utf-8">

<cfinclude template="/common/scripts.cfm">

<cfset event.setArg( 'PageTitle', 'About' ) />

<cfsavecontent variable="request.content.final">
<div style="line-height:150%">
<h2 class="">Contact</h2>

Please use our <a href="http://feedback.tunesBag.com">Feedback tool</a> if you've proposals for new features or bugreports.

For all other inquires please use our email address office(a/t)tunesBag.com

<br /><br />

<!--- <div class="div_container">
<table>
	<tr>
	<td valign="top">
			
		<a href="http://www.hansjoergposch.com/" target="_blank"><img src="http://cdn.tunesBag.com/images/content/hansjoerg_posch.jpg" align="left" style="height:83px;border:0px;float:left;padding:8px" /></a>
		<b>Hansjoerg Posch (Founder, Director &amp; Technology)</b>
			<br />
		Music lover,
		7y+ experience of developing and deploying security, web and mobile applications, head of IT of an Austrian Mobile CRM provider (InBox.cc), managing IT projects with partners such as Mobilkom Austria / A1 or Steiermärkische Sparkasse (part of Erste Bank)

		<br />
		<a href="http://www.linkedin.com/in/hansjoergposch" target="_blank">LinkedIn</a>	
			&nbsp;|&nbsp;
			<a href="https://www.xing.com/profile/Hansjoerg_Posch" target="_blank">XING</a>
			&nbsp;|&nbsp;
			<a href="http://cebigboss.soup.io" target="_blank">Personal blog</a>
			&nbsp;|&nbsp;
			<a href="http://twitter.com/tunesBag">Twitter</a>

			&nbsp;|&nbsp;
			hansjoerg (a/t) tunesBag.com
	</td>
	</tr>
	<tr>
		<td valign="top" style="padding-top:10px">
		
			<img src="http://cdn.tunesBag.com/images/content/hannes_harborth.jpg" align="left" style="height:83px;border:0px;float:left;padding:8px" />
				<b>Hannes Harborth (Co-Founder, Strategy, Business Development and Partnering)</b>
			<br />			
			
			10y+ creating innovations and launching successful services in mobile and digital media for operator and customer brands with a strong focus in entertainment and music (MTV, Universal Music), responsible for negotiations and music proposition for Hutchison 3G Austria; founder of Digitalsunray Media GmbH
			<br />
			<a href="http://www.linkedin.com/pub/2/b1/a31">LinkedIn</a>
			&nbsp;|&nbsp;
			<a href="https://www.xing.com/profile/Hannes_Harborth">XING</a>
			&nbsp;|&nbsp;
			hannes (a/t) tunesBag.com
			
		</td>
	</tr>

	<tr>
		<td valign="top" style="padding-top:10px">
			<img src="http://cdn.tunesBag.com/images/content/gerhard_guenther.jpg" align="left" style="height:83px;border:0px;float:left;padding:8px" />

			<b>Gerhard Guenther (Co-Founder, Marketing, Business Development and Partnering)</b>
			<br />
			10y+ experience and expertise in traditional, online and mobile marketing as well as multimedia content in the mobile and digital media, managing projects for bwin.com, UPC/chello, Hutchison 3G Austria and T-Mobile International; founder of Digitalsunray Media GmbH
			<br />
			
			<a href="http://www.linkedin.com/pub/0/65b/b60">LinkedIn</a>
			&nbsp;|&nbsp;
			<a href="https://www.xing.com/profile/Gerhard_Guenther">XING</a>
			&nbsp;|&nbsp;
			gerhard (a/t) tunesBag.com
		</td>
	</tr>	
</table>
</div>


<br /> --->

<!--- 
<h2 class="">Bloggers / Press inquiries / Presseanfragen</h2>

<div class="div_container">
We welcome people from the press or the blogiverse wo want to write about tunesBag and the people behind. Feel free to use the resources below for your review or article.
If you have any questions, use the given contact details below in order to talk to us.

<br /><br />
 --->
<!--- 
<h4 class=""><cfoutput>#application.udf.si_img( 'application_view_tile' )#</cfoutput> Screenshots</h4>
You can find some screenshots of tunesBag <a href="/james/?event=info.service.tour">here</a>.<!---  You can download our logo here: <a href="/res/images/content/logo/tunesbag-logo.jpg">JPEG</a> | <a href="/res/images/content/logo/tunesbag-logo.eps">EPS</a> --->
<br /><br /> --->
<!--- <h4><cfoutput>#application.udf.si_img( 'information' )#</cfoutput> Information</h4>
Who? Why? What? When?
<br /><br />
<ul class="ul_img_points">
	<li>
		<a href="/res/download/press/Press Release_160908_smart_playlists_backup_restore.pdf">Press release 09/16/08 (English): Full backup/restore support &amp; smart playlists</a>
	</li>	
	<li>
		<a href="/res/download/press/press-release-05-28-2008-EN.pdf">Press release 05/28/08 (English): New social features including Friendfeed support</a>
	</li>	
	<li>
		<a href="/res/download/press/press-release-03_26_2008-EN.pdf">Press release tunesBag.com 03/26/08 (English): Launch of a new generation Online Media Player</a>
	</li>
	<!--- 	<li>
		<a href="/res/download/press/press_26_03_08_DE.pdf">Pressemitteilung zum Start, 26.03.2008 (German)</a>
	</li> --->
	<!--- <li>
		<a href="http://www.internetszene.at/2008/03/18/interview-mit-hansjorg-posch-tunesbag/" target="_blank">An interview with Hansjoerg Posch (Founder) on internetszene.at</a>
	</li> --->
</ul>
<br /> --->

<!--- <h4 class="">Contact us directly / Interviews</h4>
If you want some further information you can of course contact us - please write us a short note to <a href="mailto:office@tunesBag.com?subject=BloggerPress">office@tunesBag.com</a>.
</div>
<br /> --->
<h3>What the Community is saying about tunesBag</h3>
<ul class="ul_img_points">
	<li>
		<a href="http://www.centernetworks.com/tunesbag-music-backup-playlists">CenterNetworks.com</a>
		<br />
		"The idea is that by uploading your music to Tunesbag, you are creating a backup of all of your music so that if your computer crashes or the CDs are lost, you can recover the music. There's a simple utility that is used to restore the music back to your hard drive."
	</li>
	<li>
		<a href="http://netzwertig.com/2008/09/18/tunesbag-musik-ins-netz-laden-und-auch-wieder-zurueck-25-beta-einladungen/">tunesBag: Musik ins Netz laden, und auch wieder zurück</a>
		<br />
		"Mit dem Zulassen von Downloads entfernt tunesBag eine nennenswerte Hürde bei dem Vorhaben, eine große Zahl an Internetnutzern zum Upload ihrer Musiksammlung zu bewegen. Denn damit eignet sich der Service nicht mehr nur dazu, auch unterwegs auf die persönlichen Favoriten zugreifen und diese mit anderen teilen zu können, sondern auch ganz simpel zum Backup des MP3-Archivs im Web sowie zum Transfer von Titeln zwischen mehreren Rechnern. Je größer der Mehrwert, desto eher werden sich User überzeugen lassen."
	</li>
	<li>
		<a href="http://mashable.com/2008/05/28/tunesbag-legal-music-sharing/">Mashable.com</a>
		<br />
		"With the new version of TunesBag, users can experience seamless Facebook and YouTube integration. Your TunesBag friend list can be your Facebook friend list, and vice versa. There is also a MiniFeed that displays updates on what is happening and a Community Bar that has information about the track you’re currently listening to. Better yet, all the information can also be published to FriendFeed."
	</li>
	<li>
		<a href="http://www.killerstartups.com/Video-Music-Photo/Tunesbagcom---Your-Music-Anywhere/">KillerStartups</a>
		<br />
		"TunesBag provides a great way for backing up your music and listening to it anywhere. Perhaps the feature that separates this from the rest of the crowd is the ability to be able to share music with all of your friends."
	</li>
	<li>
		<a href="http://www.genbeta.com/2008/03/21-tunesbag-nuestro-reproductor-musical-online-con-funciones-sociales">GENBETA</a>
		<br />
		"Mientras unos pasan a mejor vída, como Ezmo, otros pasan a hacernos una vida mejor, como TunesBag. Se trata de un nuevo servicio, en fase beta privada, que nos permite cuatro vías distintas para subir nuestros temas musicales favoritos y organizarlas en listas de reproducción, las cuales podrán ser públicas o privadas, junto con temas musicales de las librerías de otros usuarios."
	</li>
	<li>
		<a href="http://www.blogpiloten.de/2008/06/26/hochladen-anhoren-teilen-tunesbag-macht-die-musik/">Hochladen, anhören, teilen - tunesBag macht die Musik!</a>
		<br />
		"Insgesamt ist TunesBag ein guter Ansatz auf diesem Gebiet. Für mich persönlich, wäre die geplante mobile Variante ein echtes Plus, denn wer möchte schon permanent das Notebook mitschleppen. Kleine Details und gute Verbindungsmöglichkeiten zu anderen Diensten könnten tunesBag bei einer konsequenten Weiterentwicklung gute Zukunftschancen bescheren."
	</li>
	<li>
		<a href="http://www.rev2.org/2008/05/13/tunesbag-puts-your-music-in-the-cloud/">rev2.org</a>
		<br />
		"Tunesbag is a great service. I love the idea of having my music elsewhere and not relying on iPod/iTunes for the life of them, and certainly the social sharing application there is useful and going places."
	</li>
	<li>
		<a href="http://www.zweinull.cc/auch-tunesbag-setzt-auf-musik-in-der-cloud/">zweinull.cc</a>
		<br />
		"Mit seinem durchdachten und ausbaufähigen integrativen Ansatz verschafft sich tunesBag eine gute Ausgangsposition und fordert simfy sowie zahlreiche andere internationale Dienste heraus."
	</li>
	<li>
		<a href="http://th80.de/blog/2008-06/tunesbag-besser-als-die-konkurrenz-10-invites-zu-vergeben/">th80.de</a>
		<br />
		"Alle hier genannten Dienste habe ich in den vergangenen 12 Monaten (zu unterschiedlichen Zeiten) getestet. Und das Angebot der Stunde heißt für mich ganz klar tunesBag."
	</li>
</ul>
</div>
<br />
<h2>Imprint / Impressum</h2>
<img src="http://cdn.tunesBag.com/images/content/contact_address.png" style="border:0px" />
<br />Please take a look at our <a href="/rd/terms/">Terms</a>
<br />
<br />
<h3>Copyright Infringement Claims</h3>
<p>
	Any claims of copyright infringement involving materials or works on the tunesBag web site should be submitted in writing to the official company address and should include the following:
	<br /><br />
	<ul style="padding-left:20px">
		<li>
			Your electronic or physical signature
		</li>
		<li>
			The identification or description of the copyrighted work claimed to be infringed
		</li>
		<li>
			A description of where the allegedly infringing content is located on the tunesBag web site, sufficient enough for us to locate the material in question
		</li>
		<li>
			Your contact data (email, address, telephone)
		</li>
		<li>
			A statement that you have a good-faith belief that the use in question is not authorized by the copyright owner, its agent, or the law
		</li>
		<li>
			A statement, made under penalty of perjury, that the information in your notification is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.
		</li>
	</ul>
</p>


<br />
<h2>Supported by</h2>
<a href="http://www.inits.at"><img src="/res/images/partner/01_inits.jpg" alt="inits" style="vertical-align:middle" border="0" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://www.impulsprogramm.at/"><img src="/res/images/partner/impulseaws_small.jpg" alt="AWS impulse" style="vertical-align:middle" border="0" /></a>
<br />
<br />
<h2>Our listing on CrunchBase</h2>
<div class="cbw snap_nopreview"><div class="cbw_header"><script src="http://www.crunchbase.com/javascripts/widget.js" type="text/javascript"></script><div class="cbw_header_text"><a href="http://www.crunchbase.com/">CrunchBase Information</a></div></div><div class="cbw_content"><div class="cbw_subheader"><a href="http://www.crunchbase.com/company/tunesbag">tunesBag</a></div><div class="cbw_subcontent"><script src="http://www.crunchbase.com/cbw/company/tunesbag.js" type="text/javascript"></script></div><div class="cbw_footer">Information provided by <a href="http://www.crunchbase.com/">CrunchBase</a></div></div></div>

</cfsavecontent>