<cfsavecontent variable="request.content.final">

<div style="-moz-border-radius: 12px;border: silver solid 1px;width:200px;margin:12px;padding:8px; float: left">

<h4>tunesBag W10 interface</h4>
<a href="#">Dashboard</a>
<br />
<a href="#">Playlists</a>
<br />
<a href="#">Library</a>
<br />
<select name="genre" size="8">
	<option value="">Pop</option>
</select>
</div>

<div style="float:left;margin:12px;background-color:#EEEEEE;border: silver solid 1px;padding: 12px;-moz-border-radius: 12px">
	
	lala

</div>

<div style="background-color:#828282;position:absolute;top:auto;bottom:0px;left:0px;right:0px;">
	Player controls
</div>

</cfsavecontent>